# modify the next line according to your mobile sdk version
# If you change the version, you will also want to modify the jar files in this project too
titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.0/android

# make sure the next two lines contain the correct path to your Android SDK
android.platform=/Developer/SDKs/Android SDK/platforms/android-4
google.apis=/Developer/SDKs/Android SDK/add-ons/addon_google_apis_google_inc_4

# modify the next two lines for signing and app distribution - See Android Signing docs for more info
key.store=/Users/sam/Certificates/Android/safeguard.keystore
key.alias=safeguard